status = error
name = LogstashPropertiesConfig

# Console appender (for podman logs)
appender.console.type = Console
appender.console.name = plain_console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c]%notEmpty{[%X{pipeline.id}]}%notEmpty{[%X{plugin.id}]} %m%n

appender.json_console.type = Console
appender.json_console.name = json_console
appender.json_console.layout.type = JSONLayout
appender.json_console.layout.compact = true
appender.json_console.layout.eventEol = true

# JSON rolling file appender (for Elastic Agent log collection)
appender.json_rolling.type = RollingFile
appender.json_rolling.name = json_rolling
appender.json_rolling.fileName = ${sys:ls.logs}/logstash-json.log
appender.json_rolling.filePattern = ${sys:ls.logs}/logstash-json-%i.log.gz
appender.json_rolling.layout.type = JSONLayout
appender.json_rolling.layout.compact = true
appender.json_rolling.layout.eventEol = true
appender.json_rolling.policies.type = Policies
appender.json_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.json_rolling.policies.size.size = 100MB
appender.json_rolling.strategy.type = DefaultRolloverStrategy
appender.json_rolling.strategy.max = 30

# Plain rolling file appender (for human-readable logs)
appender.plain_rolling.type = RollingFile
appender.plain_rolling.name = plain_rolling
appender.plain_rolling.fileName = ${sys:ls.logs}/logstash-plain.log
appender.plain_rolling.filePattern = ${sys:ls.logs}/logstash-plain-%i.log.gz
appender.plain_rolling.layout.type = PatternLayout
appender.plain_rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c]%notEmpty{[%X{pipeline.id}]}%notEmpty{[%X{plugin.id}]} %m%n
appender.plain_rolling.policies.type = Policies
appender.plain_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.plain_rolling.policies.size.size = 100MB
appender.plain_rolling.strategy.type = DefaultRolloverStrategy
appender.plain_rolling.strategy.max = 30

rootLogger.level = ${sys:ls.log.level}
rootLogger.appenderRef.console.ref = ${sys:ls.log.format}_console
rootLogger.appenderRef.json_rolling.ref = json_rolling
rootLogger.appenderRef.plain_rolling.ref = plain_rolling
